# edc

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/qstuff/edc_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/qstuff/edc_app/: EdcApplication.kt  MainActivity.kt
app/src/main/java/org/qstuff/edc_app/data/foursquare/datasource/: FoursquarePlacesApiService.kt  FoursquarePlacesDataSource.kt
app/src/main/java/org/qstuff/edc_app/data/foursquare/entity/: FoursquareCategory.kt  FoursquareGeocodes.kt  FoursquareLocation.kt  FoursquareNearbyItem.kt  FoursquareNearbyResponseDto.kt
app/src/main/java/org/qstuff/edc_app/data/foursquare/repository/: FoursquarePlacesRepositoryImpl.kt
app/src/main/java/org/qstuff/edc_app/domain/entity/: ApiError.kt  Poi.kt
app/src/main/java/org/qstuff/edc_app/domain/repository/: PoiRepository.kt
app/src/main/java/org/qstuff/edc_app/domain/usecase/: GetNearbyPoiUseCase.kt
app/src/main/java/org/qstuff/edc_app/ui/common/: Utils.kt
app/src/main/java/org/qstuff/edc_app/ui/common_composables/: Utils.kt
app/src/main/java/org/qstuff/edc_app/ui/di/: DataLayerModule.kt  DomainLayerModule.kt  UiLayerModule.kt
app/src/main/java/org/qstuff/edc_app/ui/mapview/: OsmdroidScreen.kt
app/src/main/java/org/qstuff/edc_app/ui/poioverview/: PoiOverviewScreen.kt  PoiOverviewViewModel.kt
app/src/main/java/org/qstuff/edc_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/qstuff/edc_app/: FoursquareNearbyApiTest.kt  PoiOverviewViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
